# Generated by Django 3.2 on 2021-06-07 01:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='EstadoSesion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unido', models.BooleanField()),
                ('concluido', models.BooleanField()),
                ('jugador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Sesion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreSesion', models.CharField(max_length=255)),
                ('nivelAsignado', models.IntegerField()),
                ('tiempoIteracion', models.IntegerField()),
                ('tiempoMercado', models.IntegerField()),
                ('jugador', models.ManyToManyField(through='api.EstadoSesion', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='RegistroVentas',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pesoPez', models.FloatField()),
                ('numPeces', models.IntegerField()),
                ('valorVenta', models.FloatField()),
                ('modVenta', models.CharField(max_length=255)),
                ('costo', models.FloatField()),
                ('fechaVenta', models.DateTimeField(auto_now=True)),
                ('jugador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('sesion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.sesion')),
            ],
        ),
        migrations.CreateModel(
            name='PrecioMercado',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('precioMercado', models.FloatField()),
                ('turnoActual', models.BooleanField()),
                ('fechaCambio', models.DateTimeField()),
                ('sesion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.sesion')),
            ],
        ),
        migrations.CreateModel(
            name='OfertasMercado',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coberturaOferta', models.FloatField()),
                ('cantidadActualOferentes', models.IntegerField()),
                ('limiteOferentes', models.IntegerField()),
                ('multa', models.FloatField()),
                ('minOferentes', models.IntegerField()),
                ('precioCompra', models.FloatField()),
                ('cantidad', models.FloatField()),
                ('sesion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.sesion')),
            ],
        ),
        migrations.CreateModel(
            name='MembresiaMercado',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unido', models.BooleanField()),
                ('jugador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('sesion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.ofertasmercado')),
            ],
        ),
        migrations.AddField(
            model_name='estadosesion',
            name='sesion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.sesion'),
        ),
        migrations.CreateModel(
            name='DatosSimulacion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('precioActual', models.IntegerField()),
                ('turnoActual', models.IntegerField(default=1)),
                ('ventasProductores', models.IntegerField(default=0)),
                ('inventarioOferta', models.FloatField(default=0)),
                ('tiempoIteracion', models.IntegerField(default=0)),
                ('turno', models.IntegerField(default=1)),
                ('tiempoSimulacion', models.IntegerField(default=0)),
                ('sesion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.sesion')),
            ],
        ),
        migrations.CreateModel(
            name='DatosJuego',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fechaRegistro', models.DateTimeField(auto_now=True)),
                ('dineroDisponible', models.FloatField()),
                ('inventarioPeces', models.IntegerField()),
                ('inventarioAlimento', models.FloatField()),
                ('tiempoIteracion', models.IntegerField()),
                ('estadoProduccion', models.BooleanField()),
                ('modalidadVenta', models.CharField(max_length=255)),
                ('turnoVenta', models.IntegerField()),
                ('unidoGremio', models.BooleanField()),
                ('pesoPez', models.FloatField()),
                ('totalCostos', models.FloatField()),
                ('consumoReal', models.FloatField()),
                ('coberturaPesoMaximo', models.FloatField()),
                ('factorConversion', models.FloatField()),
                ('incrementoPesoPez', models.FloatField()),
                ('totalAlimentoSuministrado', models.FloatField()),
                ('incrementoGastos', models.FloatField()),
                ('temperatura', models.FloatField()),
                ('racionAlimenticiaRequerida', models.FloatField()),
                ('racionAlimenticiaASuministrar', models.FloatField()),
                ('racionAlimenticiaSuministrada', models.FloatField()),
                ('oxigenoDisuelto', models.FloatField()),
                ('pecesMuertos', models.IntegerField()),
                ('costoInicialPeces', models.FloatField()),
                ('inventarioInicialPeces', models.IntegerField()),
                ('costoMantenimientoDiario', models.FloatField()),
                ('costoTotalAlimento', models.FloatField()),
                ('totalVentas', models.FloatField()),
                ('totalPecesVendidos', models.IntegerField()),
                ('jugador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('sesion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.sesion')),
            ],
        ),
    ]
