# Generated by Django 3.2 on 2021-06-07 03:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20210606_2034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datossimulacion',
            name='sesion',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.sesion'),
        ),
        migrations.AlterField(
            model_name='preciomercado',
            name='fechaCambio',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
