# Generated by Django 3.2 on 2021-06-07 03:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20210606_2245'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='datossimulacion',
            name='turno',
        ),
        migrations.AlterField(
            model_name='datossimulacion',
            name='precioActual',
            field=models.IntegerField(default=8000),
        ),
    ]
